<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[个人网站]周锦锋-</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">



            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <div class="loading">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/IMG_5373.JPG" onload="loading()">
                </section>

                <h1 class="name">周锦锋</h1>
                <h4 class="info-job">前端开发小菜鸟</h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr/>
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span>周锦锋  男  21岁</span>
                    </li>

                    <li>
                        <label>家乡</label>
                        <span>广东省惠州市</span>
                    </li>
                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr/>
                <ul>
                    <li>
                        <label>手机</label>
                        <a href="tel:15168285219" target="_blank">155-9086-0126</a>
                    </li>
                    <li>
                        <label>邮箱</label>
                        <a href="mailto:ze.zh@hotmail.com" target="_blank">zhoujinfeng155@163.com</a>
                    </li>
                    <li>
                        <label>个人主页</label>
                        <a href="http://www.zjfdaydream.com/" target="_blank">www.zjfdaydream.com</a>
                    </li>
                    <li>
                        <label>Github</label>
                        <a href="https:/https://github.com/zhouzhoujin" target="_blank">Github</a>
                    </li>
                </ul>
            </section>

            <!-- 技能点 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>HTML</label>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <label>CSS</label>
                        <progress value="75" max="100"></progress>
                    </li>
                    <li>
                        <label>JavaScript</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label>React</label>
                        <progress value="55" max="100"></progress>
                    </li>
                    <li>
                        <label>Vue</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label>PHP</label>
                        <progress value="55" max="100"></progress>
                    </li>
                    <li>
                    <label>小程序</label>
                    <progress value="50" max="100"></progress>
                </li>

                </ul>
            </section>



        </section>

        <section class="main">

            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>黑龙江大学大学 - 网络工程专业（本科在校）</span>
                            <time>2016-2020</time>
                        </h3>
                        <p>2016-2017学年获校三等奖学金</p>
                        <p>曾担任黑龙江大学广东同乡会会长</p>
                        <p>获2018年黑龙江“互联网+”大学生创新创业大赛三等奖</p>
                    </li>

                </ul>
            </section>



            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>个人项目</h2>
                <hr/>
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]一款农机APP（团队开发，尚未上线）</span>
                            <span class="link">
                                <a href="https://github.com/zhouzhoujin/-APP.git" target="_blank">GitHub</a>
                            </span>

                        </h3>
                        <ul class="info-content">
                            <li>Vue全家桶，php，mockjs，vue-i18n，Muse-ui，HBuilder等</li>
                            <li>
                                项目介绍：一款面向喀麦隆农民的APP，其中功能包括发布消息，APP内聊天，农机商城，个人设置等
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目2]个人网站</span>
                            <span class="link">
                                <a href="https://github.com/zhouzhoujin/myweb" target="_blank">GitHub</a>
                            </span>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：原生js，html5，css3，sass</li>
                            <li>
                                项目介绍：类似于简历，介绍我个人信息，未来会继续完善（前后端加上数据库）成为一个技术型博客
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目3]基于Vue开发的热门电影以及音乐播放器</span>
                            <span class="link">
                                <a href="#" target="_blank">GitHub</a>
                            </span>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：Vue全家桶，ajax，html5，sass等</li>
                            <li>
                            项目介绍：利用Vue进行布局，调用豆瓣电影的接口，利用ajax进行数据调用，利用html5来进行编写播放器功能
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>[项目4]简单的微信小程序</span>
                            <span class="link">
                                <a href="#" target="_blank">二维码</a>
                            </span>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：微信小程序，ajax</li>
                            <li>
                                项目介绍：简单的进行微信小程序的布局以及利用ajax进行调用豆瓣的top250电影接口进行展示
                            </li>
                        </ul>
                    </li>

                </ul>
            </section>

            <!-- 自我评价 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>自我评价</h2>
                <hr/>
                <p>[热爱打篮球与羽毛球，认为自己是个热爱运动善于思考的人]
                    作为左撇子，我的脑回路时而会不同于常理，善于寻求多种解决问题的方法</p>
                <p>不能以己度人，也不以人观己，要脚踏实地做事，坚持自己的梦想和本心。</p>
            </section>
        </section>
    </article>



    <footer class="footer">
        <p>© 2018 zjf
           </p>
    </footer>


    <script src="./assets/js/index.js"></script>
</body>

</html>